# SwipeRecyclerViewExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsi/swipeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsi/swipeexample/: Employee.kt  MainActivity.kt  SwipeAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fsi/swipeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
